# assertiva-inspecoes

./: .gitignore  README.md
src/Differencial.Domain/: Differencial.Domain.csproj
src/Differencial.Domain/Annotation/: AtividadeAttribute .cs  CoberturaAttribute.cs  MotivoAcaoAttribute.cs  SituacaoProcessoAttribute.cs
src/Differencial.Domain/Contracts/: ITransactionFilter.cs
src/Differencial.Domain/Entities/: Agendamento.cs  Analista.cs  AnalistaProduto.cs  ArquivoAnexo.cs  AtividadeProcesso.cs  Cliente.cs  ClienteEndereco.cs  Cobertura.cs  Comunicacao.cs  Contrato.cs  ContratoLancamento.cs  ContratoLancamentoValor.cs  Endereco.cs  Filial.cs  LancamentoFinanceiro.cs  LancamentoFinanceiroTotal.cs  Laudo.cs  LaudoFoto.cs  LogAuditoria.cs  MovimentacaoProcesso.cs  Notificacao.cs  NotificacaoOperador.cs  Operador.cs  Produto.cs  Seguradora.cs  Solicitacao.cs  Solicitante.cs  TipoAssunto.cs  TipoInspecao.cs  Vistoriador.cs  VistoriadorProduto.cs
src/Differencial.Domain/EntitiesDTO/: EmailModelDTO.cs  FinanceiroDto.cs  FinanceiroLancamentoDTO.cs  FinanceiroLancamentosReceberDto.cs  FinanceiroReceberDto.cs  GeoCoordinate.cs  GoogleMapsResponse.cs  Imagem.cs  LancamentoTotalDTO.cs  NotificacaoDTO.cs  OperadorDistancia.cs  UsuarioLogadoDTO.cs  VistoriadorProdutoValorDTO.cs
src/Differencial.Domain/Enums/: CoberturasEnum.cs  EstadoEnum.cs  TipoAgendamentoEnum.cs  TipoArquivoAnexoEnum.cs  TipoComunicacaoEnum.cs  TipoLancamentoFinanceiroEnum.cs  TipoMotivoEnum.cs  TipoNotificacaoEnum.cs  TipoPapelEnum.cs  TipoRotaVistoriaEnum.cs  TipoSolicitanteEnum.cs
src/Differencial.Domain/Exceptions/: NotFoundException.cs  ServiceException.cs  ValidationException.cs
src/Differencial.Domain/Filters/: AgendamentoFilter.cs  AnalistaFilter.cs  AnalistaProdutoFilter.cs  ArquivoAnexoFilter.cs  AtividadeProcessoFilter.cs  ClienteEnderecoFilter.cs  ClienteFilter.cs  CoberturaFilter.cs  ComunicacaoFilter.cs  ContratoFilter.cs  ContratoLancamentoFilter.cs  ContratoLancamentoValorFilter.cs  EnderecoFilter.cs  FilialFilter.cs  FiltroGrade.cs  LancamentoFinanceiroFilter.cs  LancamentoFinanceiroTotalFilter.cs  LaudoFilter.cs  LaudoFotoFilter.cs  LogAuditoriaFilter.cs  MovimentacaoProcessoFilter.cs  NotificacaoFilter.cs  NotificacaoOperadorFilter.cs  OperadorFilter.cs  Pagination.cs  ProdutoFilter.cs  SeguradoraFilter.cs  SolicitacaoFilter.cs  SolicitanteFilter.cs  TipoAssuntoFilter.cs  TipoInspecaoFilter.cs  VistoriadorFilter.cs  VistoriadorProdutoFilter.cs
src/Differencial.Domain/Properties/: AssemblyInfo.cs  launchSettings.json
src/Differencial.Domain/Queries/: ILogAuditoriaQueries.cs  ISolicitacaoQueries.cs  IVistoriadorQueries.cs
src/Differencial.Domain/Resources/: BancoDados.Designer.cs  BancoDados.resx  Email.Designer.cs  Email.resx  MensagensAjuda.Designer.cs  MensagensAjuda.resx  MensagensErro.Designer.cs  MensagensErro.resx  MensagensSucesso.Designer.cs  MensagensSucesso.resx  MensagensValidacao.Designer.cs  MensagensValidacao.resx  MensagensValidacaoServicos.Designer.cs  MensagensValidacaoServicos.resx
src/Differencial.Domain/UOW/: IUnityOfWork.cs  TransactionFilter.cs
src/Differencial.Domain/Util/: ConfiguracaoAplicativo.cs
src/Differencial.Domain/Validation/: ServicesValidation.cs  ValidationResult.cs  ValidationResultsManager.cs
src/Differencial.IOC/: Differencial.IOC.csproj  HttpContextHelper.cs
src/Differencial.IOC/Cache/: Cache.cs
src/Differencial.IOC/Config/: AutoMapperConfig.cs
src/Differencial.IOC/IoC/: IOC.cs
src/Differencial.IOC/Log/: ILog.cs  Log.cs
src/Differencial.IOC/Properties/: AssemblyInfo.cs  launchSettings.json
src/Differencial.IOC/UsuarioAplicacao/: UsuarioAplicacao.cs
src/Differencial.Query/: Differencial.Queries.csproj  QueriesBase.cs
src/Differencial.Query/Properties/: AssemblyInfo.cs  launchSettings.json
src/Differencial.Query/Queries/: LogAuditoriaQueries.cs  SolicitacaoQueries.cs  VistoriadorQueries.cs
src/Differencial.Repository/: ConfigurationUtil.cs  Differencial.Repository.csproj
src/Differencial.Repository/Context/: ContextFactory.cs  DifferencialContext.cs  IDifferencialContext.cs
src/Differencial.Repository/Mappings/: AgendamentoMap.cs  AnalistaMap.cs  AnalistaProdutoMap.cs  ArquivoAnexoMap.cs  AtividadeProcessoMap.cs  ClienteEnderecoMap.cs  ClienteMap.cs  CoberturaMap.cs  ComunicacaoMap.cs  ContratoLancamentoMap.cs  ContratoLancamentoValorMap.cs  ContratoMap.cs  EnderecoMap.cs  FilialMap.cs  LancamentoFinanceiroMap.cs  LancamentoFinanceiroTotalMap.cs  LaudoFotoMap.cs  LaudoMap.cs  LogAuditoriaMap.cs  MovimentacaoProcessoMap.cs  NotificacaoMap.cs  NotificacaoOperadorMap.cs  OperadorMap.cs  ProdutoMap.cs  SeguradoraMap.cs  SolicitacaoMap.cs  SolicitanteMap.cs  TipoAssuntoMap.cs  TipoInspecaoMap.cs  VistoriadorMap.cs  VistoriadorProdutoMap.cs
src/Differencial.Repository/Migrations/: 20220915135217_Initial.Designer.cs  20220915135217_Initial.cs  20220915140544_init_function_sp.Designer.cs  20220915140544_init_function_sp.cs  20230728002311_senhaconfirm.Designer.cs  20230728002311_senhaconfirm.cs  20240914203035_review.Designer.cs  20240914203035_review.cs  20240914204554_contratofix3.Designer.cs  20240914204554_contratofix3.cs  20240914205146_contratofix4_rename.Designer.cs  20240914205146_contratofix4_rename.cs  20240914205923_contratofix4_removekey2.Designer.cs  20240914205923_contratofix4_removekey2.cs  20240914210116_contratofix4_removek.Designer.cs  20240914210116_contratofix4_removek.cs  20240918062606_solicitacao_varchar.Designer.cs  20240918062606_solicitacao_varchar.cs  20240929023050_total-recebimento.Designer.cs  20240929023050_total-recebimento.cs  20241114232422_ContatoAgendamento.Designer.cs  20241114232422_ContatoAgendamento.cs  DifferencialContextModelSnapshot.cs  InsertUsuarioSistema.cs
src/Differencial.Repository/Properties/: AssemblyInfo.cs  launchSettings.json
src/Differencial.Service/: Differencial.Service.csproj  appsettings.json
src/Differencial.Web/: Differencial.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/Differencial.Web/Models/: EmailModel.cs  (+2 more)
(+494 files in other folders)
