<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup> 
  <ItemGroup>
    <Folder Include="App_Start\" />
    <Folder Include="Rotativa\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\scripts\lib\signalr\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Differencial.Domain\Differencial.Domain.csproj" />
    <ProjectReference Include="..\Differencial.IOC\Differencial.IOC.csproj" />
    <ProjectReference Include="..\Differencial.Service\Differencial.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.0.0" />
    <PackageReference Include="jQuery" Version="1.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Respond" Version="1.4.2" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App_Start\BundleConfig.cs" />
    <Compile Remove="App_Start\DecimalModelBinder.cs" />
    <Compile Remove="App_Start\FilterConfig.cs" />
    <Compile Remove="App_Start\ModelBindersConfig.cs" />
    <Compile Remove="App_Start\RouteConfig.cs" />
    <Compile Remove="Filters\GenericoVoltarFilter.cs" />
    <Compile Remove="Global.asax.cs" />
    <Compile Remove="Models\DTO\RetornoSalvarEnum.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\AtivarAcesso.cshtml" />
    <Content Remove="Views\Home\Erro404.cshtml" />
    <Content Remove="Views\Home\TelaBloqueio.cshtml" /> 
  </ItemGroup> 
  <ItemGroup>
    <None Include="Views\Cliente\Editar.cshtml" />
    <None Include="Views\Cliente\Listar.cshtml" />
    <None Include="Views\Cliente\_GridCliente.cshtml" />
    <None Include="Views\Consultas\TodasAgendas.cshtml" />
    <None Include="Views\Consultas\TodasRotas.cshtml" />
    <None Include="Views\Consultas\TodasSolicitacoes.cshtml" />
    <None Include="Views\Consultas\TodasSolicitacoesConcluidas.cshtml" />
    <None Include="Views\Consultas\TodasSolicitacoesTramitacao.cshtml" />
    <None Include="Views\Consultas\TodosLancamentosFinanceiros.cshtml" />
    <None Include="Views\Dashboards\Gerente\_GridSolicAgenda.cshtml" />
    <None Include="Views\Dashboards\Solicitante\_GridSolicSolicitante.cshtml" />
    <None Include="Views\Dashboards\Vistoriador\_GridSolicVistoria.cshtml" />
    <None Include="Views\Operador\Vistoriador\_CidadeBase.cshtml" />
    <None Include="Views\Produto\Editar.cshtml" />
    <None Include="Views\Produto\Listar.cshtml" />
    <None Include="Views\Produto\_Configuracao.cshtml" />
    <None Include="Views\Produto\_ContratoFinanceiro.cshtml" />
    <None Include="Views\Produto\_HonorarioComum.cshtml" />
    <None Include="Views\Produto\_TabelaEstado.cshtml" />
    <None Include="Views\Produto\_TabelaIntervaloEditavel.cshtml" />
    <None Include="Views\Seguradora\Editar.cshtml" />
    <None Include="Views\Seguradora\Listar.cshtml" />
    <None Include="Views\Seguradora\_AbaConfiguracao.cshtml" />
    <None Include="Views\Seguradora\_AbaFilial.cshtml" />
    <None Include="Views\Seguradora\_AbaFinanceiro.cshtml" />
    <None Include="Views\Seguradora\_AbaSolicitante.cshtml" />
    <None Include="Views\Solicitacao\AbaAnalise\_AbaAnalise.cshtml" />
    <None Include="Views\Solicitacao\AbaAnalise\_AbaCroqui.cshtml" />
    <None Include="Views\Solicitacao\AbaAnalise\_AbaLaudo.cshtml" />
    <None Include="Views\Solicitacao\AbaAnalise\_AbaQuadroFotos.cshtml" />
    <None Include="Views\Solicitacao\AbaGestao\InformarAgendamento.cshtml" />
    <None Include="Views\Solicitacao\AbaGestao\PesquisarAnalista.cshtml" />
    <None Include="Views\Solicitacao\AbaGestao\RegistrarComunicacao.cshtml" />
    <None Include="Views\Solicitacao\AbaGestao\VistoriadorPesquisar.cshtml" />
    <None Include="Views\Solicitacao\AbaGestao\VistoriadorSugerido.cshtml" />
    <None Include="Views\Solicitacao\AbaGestao\_AbaGestao.cshtml" />
    <None Include="Views\Solicitacao\AbaGestao\_Analista.cshtml" />
    <None Include="Views\Solicitacao\AbaGestao\_Relacionamento.cshtml" />
    <None Include="Views\Solicitacao\AbaGestao\_Vistoriador.cshtml" />
    <None Include="Views\Solicitacao\AbaInspecao\Agendar.cshtml" />
    <None Include="Views\Solicitacao\AbaInspecao\InformarRotaRealizada.cshtml" />
    <None Include="Views\Solicitacao\AbaInspecao\_AbaInspecao.cshtml" />
    <None Include="Views\Solicitacao\AbaInspecao\_Agenda.cshtml" />
    <None Include="Views\Solicitacao\AbaInspecao\_CheckList.cshtml" />
    <None Include="Views\Solicitacao\AbaInspecao\_Croqui.cshtml" />
    <None Include="Views\Solicitacao\AbaInspecao\_Fotos.cshtml" />
    <None Include="Views\Solicitacao\AbaInspecao\_Rota.cshtml" />
    <None Include="Views\Solicitacao\AbaLancamentoFinanceiro\RegistrarLancamentoFinanceiro.cshtml" />
    <None Include="Views\Solicitacao\AbaLancamentoFinanceiro\_AbaLancamentoFinanceiro.cshtml" />
    <None Include="Views\Solicitacao\AbaMovimentacao\_AbaMovimentacao.cshtml" />
    <None Include="Views\Solicitacao\Detalhe\_TabelaEditavel.cshtml" />
    <None Include="Views\Solicitacao\Editar.cshtml" />
    <None Include="Views\Solicitacao\Inserir.cshtml" />
    <None Include="Views\Solicitacao\WorkFlow\Cancelar.cshtml" />
    <None Include="Views\Solicitacao\WorkFlow\Devolver.cshtml" />
    <None Include="Views\Solicitacao\WorkFlow\Enviar.cshtml" />
    <None Include="Views\Solicitacao\WorkFlow\_BotoesAcoes.cshtml" />
    <None Include="Views\Solicitacao\_Form.cshtml" />
    <None Include="Views\TipoAssunto\Editar.cshtml" />
    <None Include="Views\TipoAssunto\Listar.cshtml" />
    <None Include="Views\TipoInspecao\Editar.cshtml" />
    <None Include="Views\TipoInspecao\Listar.cshtml" />
    <None Include="Views\TipoInspecao\_GridTipoInspecao.cshtml" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\googleb22f85d1c39793d1.html" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Update="C:\Users\Wellington\.nuget\packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.3.246501\build\\WebTypeReplacements.typemap" Link="wwwroot\WebTypeReplacements.typemap" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>