<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
    <configSections>
        <!--  For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        
    </configSections>
    <!--BANCO LOCAL-->
    <connectionStrings>
        <add name="DifferencialConnection" connectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=differencialsistema;Integrated Security=True" providerName="System.Data.SqlClient" />
        <!--<add name="DifferencialConnection" connectionString="Server=mssql.differencial-sistema.kinghost.net;Database=differencialsistema;User ID=differencialsistema;Password=diff-bd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;" providerName="System.Data.SqlClient"/>-->
    </connectionStrings>
    <appSettings>
        <add key="webpages:Version" value="3.0.0.0" />
        <add key="webpages:Enabled" value="false" />
        <add key="ClientValidationEnabled" value="true" />
        <add key="UnobtrusiveJavaScriptEnabled" value="true" />
        <!-- ******************************* -->
        <!-- Identidade Cliente -->
        <add key="NomeEmpresaCompleto" value="Differencial Inspeções de Risco" />
        <add key="NomeEmpresaSimples" value="Differencial" />
        <!-- ******************************* -->
        <!-- Configurações de repositório -->
        <add key="PastaRepositorioGlobal" value="App_Data\" />
        <add key="PastaOperadorImagem" value="Images\OperadorFotos\" />
        <add key="PastaVirtualOperadorImagem" value="/Images/OperadorFotos/" />
        <add key="PastaAnexos" value="Anexos\" />
        <add key="PastaSolicitacao" value="SolicitacaoFotos\" />
        <!-- log repositório -->
        <add key="PastaLog" value="Log\" />
        <!-- ******************************* -->
        <!-- Configurações de envio de email -->
        <add key="Porta" value="587" />
        <add key="HabilitadoSsl" value="true" />
        <add key="ServidorSmtp" value="smtp.gmail.com" />
        <add key="EmailLogon" value="sistema.differencial@gmail.com" />
        <add key="EmailResposta" value="differencial@differencialseguros.com.br" />
        <add key="EmailSenha" value="differencial243734" />
        <add key="NomeRemetente" value="Sistema Differencial" />
        <!-- ******************************* -->
        <!-- Configurações google            -->
        <!--
    WEBSITE_TIME_ZONE=E. South America Standard Time
    -->
        <!-- ******************************* -->
        <add key="APPVERSAO " value="0" />
    </appSettings>
    <system.web>
        <customErrors mode="Off" redirectMode="ResponseRedirect">
            <error statusCode="404" redirect="~/Home/Erro404" />
        </customErrors>
        <compilation debug="true" targetFramework="4.7.2" optimizeCompilations="true">
            <assemblies>
                <!--<add assembly="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
        <add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
        <add assembly="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />-->
            </assemblies>
        </compilation>
        <httpRuntime targetFramework="4.6.1" maxUrlLength="1048576" maxQueryStringLength="2097151" maxRequestLength="1048576" enable="true" />
        <globalization culture="pt-BR" uiCulture="pt-BR" enableClientBasedCulture="false" />
        <sessionState timeout="2880" />
        <!-- 48h == 2880 minutos -->
        
        <trace writeToDiagnosticsTrace="true" enabled="true" pageOutput="false"/> -->
        <httpModules>
            
        </httpModules>
        
    </system.web>
    <system.webServer>
        <security>
            <requestFiltering>
                <requestLimits maxAllowedContentLength="1073741824" maxQueryString="2097151" maxUrl="1073741824" />
            </requestFiltering>
        </security>
        <staticContent>
            <remove fileExtension=".woff2" />
            <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
        </staticContent>
        <handlers>
            <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
            <remove name="OPTIONSVerbHandler" />
            <remove name="TRACEVerbHandler" />
            <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
            
        </handlers>
        <modules>
            <remove name="FormsAuthenticationModule" />            
        </modules>
        <validation validateIntegratedModeConfiguration="false" />
    </system.webServer>
    <system.web.extensions>
        <scripting>
            <webServices>
                <jsonSerialization maxJsonLength="1048576" />
            </webServices>
        </scripting>
    </system.web.extensions>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="SimpleInjector.Integration.Web" publicKeyToken="984CB50DEA722E99" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-3.1.5.0" newVersion="3.1.5.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="SimpleInjector" publicKeyToken="984cb50dea722e99" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-4.6.0.0" newVersion="4.6.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
    <entityFramework>
        <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
            <parameters>
                <parameter value="mssqllocaldb" />
            </parameters>
        </defaultConnectionFactory>
        <providers>
            <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
        </providers>
    </entityFramework>
    <!-- system.serviceModel section is not supported on .NET 5 (see https://devblogs.microsoft.com/dotnet/migrating-a-sample-wpf-app-to-net-core-3-part-2/#updating-wcf-client-usage)-->
    <!--<system.serviceModel>
  <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  <bindings>
    <webHttpBinding>
      <binding name="webBinding" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
        <security mode="Transport">
          <transport clientCredentialType="None" />
        </security>
      </binding>
    </webHttpBinding>
  </bindings>
  <behaviors>
    <endpointBehaviors>
      <behavior name="geocodingBehavior">
        <webHttp />
      </behavior>
    </endpointBehaviors>
    <serviceBehaviors>
      <behavior name="">
        <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
        <serviceDebug includeExceptionDetailInFaults="false" />
      </behavior>
    </serviceBehaviors>
  </behaviors>
  <client>
    <endpoint address="https://maps.google.com/maps/api/geocode/" binding="webHttpBinding" bindingConfiguration="webBinding" behaviorConfiguration="geocodingBehavior" contract="GoogleAPI.Maps.Services.IGeocoding" name="GoogleGeocondigREST" />
    <endpoint address="https://maps.google.com/maps/api/directions/" binding="webHttpBinding" bindingConfiguration="webBinding" behaviorConfiguration="geocodingBehavior" contract="GoogleAPI.Maps.Services.IDirections" name="GoogleDirectionsREST" />
  </client>
</system.serviceModel>-->
    
</configuration>